
> boilerplate@1.0.0 test C:\Users\hemmoi\react\Demopage
> karma start


[4m[1mSTART:[22m[24m
[32m09 02 2017 13:19:42.476:INFO [karma]: [39mKarma v0.13.22 server started at http://localhost:9876/
[32m09 02 2017 13:19:42.493:INFO [launcher]: [39mStarting browser Chrome
[32m09 02 2017 13:19:43.869:INFO [Chrome 56.0.2924 (Windows 10 0.0.0)]: [39mConnected on socket iUk5jjl13Ayfz1C3AAAA with id 27050013
[1m  App[22m
[32m    [32m√[32m should properly run tests[39m
[1m  Clock[22m
[32m    [32m√[32m should exist[39m
[1m    render[22m
[32m      [32m√[32m should render clock to output[39m
[1m    formatSeconds[22m
[32m      [32m√[32m should format seconds[39m
[32m      [32m√[32m should format seconds when min/sec are less than 10[39m
[1m  Controls[22m
[32m    [32m√[32m should exist[39m
ERROR: 'Warning: Failed propType: Required prop `onStatusChange` was not specified in `Controls`.'
[1m    render[22m
[32m      [32m√[32m should render pause when started[39m
[32m      [32m√[32m should render start when paused[39m
[1m  Countdown[22m
[32m    [32m√[32m should exist[39m
[1m    handleSetCountdown[22m
[32m      [32m√[32m should set state to started and countdown[39m
[32m      [32m√[32m should not count to negative numbers[39m
[32m      [32m√[32m should pause countdown on pause status[39m
[32m      [32m√[32m should stop countdown on stop status[39m
[1m  CountdownForm[22m
[32m    [32m√[32m should exist[39m
LOG: 'input count', 0
[32m    [32m√[32m should call onSetCountdown if valid seconds entered[39m
LOG: 'input count', 0
[32m    [32m√[32m should not call onSetCountdown if invalid seconds entered[39m
[1m  Info[22m
[32m    [32m√[32m should exist[39m

[32mFinished in 6.175 secs / 6.129 secs[39m

[4m[1mSUMMARY:[22m[24m
[32m[32m√[32m 17 tests completed[39m
